{
  "name": "privacy-policy-analyzer",
  "engines": { "node": "18.x" },
  "version": "1.0.0",
  "description": "Simplified privacy policies using AI.",
  "main": "api/analyze.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "privacy",
    "ai",
    "browser-extension",
    "groq"
  ],
  "author": "Tanish Parikh",
  "license": "MIT"
}
